# coincap.io_api

./: README.md  index.html  pom.xml
.github/workflows/: java_maven_allure.yml
65/: index.html
65/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
65/export/: influxDbData.txt  prometheusData.txt
65/history/: duration-trend.json
65/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
66/: index.html
66/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
66/export/: influxDbData.txt  prometheusData.txt
66/history/: categories-trend.json  history.json
66/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
67/: index.html
67/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
67/export/: influxDbData.txt  prometheusData.txt
67/history/: categories-trend.json  history.json
67/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
68/: index.html
68/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
68/export/: influxDbData.txt  prometheusData.txt
68/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
68/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
69/: index.html
69/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
69/export/: influxDbData.txt  prometheusData.txt
69/history/: history-trend.json  (+3 more)
70/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
allure-results/: 18a97ce7-77d3-428e-abe9-942be796bb53-container.json  1e88531f-ec89-4244-9a5f-074b74b16d6c-container.json  247bf08e-f196-4043-b28a-d5288d031234-result.json  3f4f1569-beb2-4527-aaa7-b996f6589c3c-container.json  4304a803-ac98-443f-9fb6-1457abe9765a-container.json  52ef6397-34ff-4a2f-8e96-07433d494ab4-container.json  66f8ba42-5aa1-4140-9916-35788a37a5b8-result.json  6e5e02da-a064-41bb-9c7a-a4b393f941ac-result.json  73b16912-eb69-4ada-9e15-03d95d730ed8-container.json  8208c91c-15e5-4d84-a5e6-18a0e1fc7504-container.json  8e20dc57-14e6-4857-922f-a79d15d4dd60-container.json  99f67273-1460-4d10-9d8b-cf5dc587dcd7-result.json  a4950840-49e9-4270-99aa-29a7f3d995a5-container.json  b17337d5-3d62-457f-898d-235b0bf0e3ea-result.json  bfd13ae5-869a-4645-9199-be93de782e34-container.json  c093c83c-8eac-4f8b-b5c1-b6b99d39faa0-container.json  c201b8e0-37f0-4703-a30f-bd0423af2202-result.json  ccc160dc-e3fc-4e98-90a8-06d4868eb24a-container.json  cfa22a38-f929-492c-bc9a-97852ecfe442-result.json  e3d4f2ba-f1f9-4bce-92d6-3d164c2467b8-container.json  f01c1a27-e0c5-49f0-8288-636966e65f5e-container.json
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
(+275 files in other folders)
